{
  "name": "yaoxi-ledger-edgeone-db",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node test/utils.test.mjs",
    "dev": "npx serve dist"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
