{
  "name": "yaoxi-ledger-static",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node test/utils.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
